# Environment
NODE_ENV=development

# App
APPLICATION_PORT=4000
APPLICATION_URL=http://localhost:4000
ALLOWED_ORIGIN=http://localhost:3000

# Cookies & Sessions
COOKIES_SECRET=your_cookie_secret
SESSION_SECRET=your_session_secret
SESSION_NAME=session
SESSION_DOMAIN=localhost
SESSION_MAX_AGE=30d
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_FOLDER=sessions:

# Mail
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_LOGIN=your_email@example.com
MAIL_PASSWORD=your_app_password

GOOGLE_CLIENT_ID='your_google_client_id'
GOOGLE_CLIENT_SECRET='your_google_client_secret'

YANDEX_CLIENT_ID='your_yandex_client_id'
YANDEX_CLIENT_SECRET='your_yandex_client_secret'

# Google Recaptcha
GOOGLE_RECAPTCHA_SECRET_KEY=your_recaptcha_secret

# PostgreSQL
POSTGRES_USER=authorization_user
POSTGRES_PASSWORD=authorization_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5443
POSTGRES_DB=authorization
POSTGRES_URI=postgresql://authorization_user:authorization_password@localhost:5443/authorization

# Redis
REDIS_USER=default
REDIS_PASSWORD=pass123456
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_URI=redis://default:pass123456@localhost:6379

# Prisma
# DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
